MCE Minecraft in 1093647580!!!
Welcome to MCE Minecraft!!!
你阅读并同意《厕纸》了吗？
欢迎来到MCE服务器！
四周年，我们的世界
巳巳如意，苯人开心

qingfong是无敌伟大的
谁?tianyimc?
谁?天泽?
WarSkyGod
Thank HanGuan1248
Thank DecideTomato
Thank Joyhim
Thank SloppySteak2845
Thank you!

20200621
20240811

wunaodewell!
XBaiQiuWuZhaoX!
AE1O & hansiqi2008 ~
RedSnailMC
红色蜗牛我的世界
Yskru!
yhkono
maidang2333

闪烁标语里有一些MC实体运动表达式
这样的&gt&是game tick，&XXX&表示一个量
(&dv&)/(&dt&)=a-fv
v/(&v0&)=[lim(&gt&→0) (1-ft0)^(t/&t0&)], a=0
v=&v0&e^(-ft)+(a/f)·[1-e^(-ft)]
start tan(&alpha n&)=
goon {g·&gt&·[k^(n-1)-1]}/.
.{[k^(n-1)](1-k)·sqrt[(&vx0&^2)+..
..(&vz0&^2)]}-...
...(&vy0&)/{sqrt[(&vx0&^2)+....
....(&vz0&^2)]} over~

you

Java.io.Error.mceMc
